[key_rsa]
key=RootKey_Level_0
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


;item=Item_TOC_name,	Item_filename,	Key_Name
[toc0]
item=toc0,		sboot.bin,	RootKey_Level_0

[toc1]
rootkey=rootkey,	rootkey.der,	RootKey_Level_0
item=monitor,		monitor.fex,	TrustedFirmwareContentCertPK
item=optee,		optee.fex,	TrustedFirmwareContentCertPK
item=u-boot,		u-boot.fex,	NonTrustedFirmwareContentCertPK
onlykey=boot,		boot.fex,	NonTrustedFirmwareContentCertPK
onlykey=recovery,	recovery.fex,	SCPFirmwareContentCertPK
onlydata=dtb,		sunxi.fex       NULL
