;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;key_ras用来配置key的生成
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=RootKey_Level_0
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


[toc0]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
item=toc0, 					     sboot.bin,		    	    RootKey_Level_0
;/////////////////////////////////////////////////////////////////////////////
;tocl_sign
;用来配置签名文件与证书生成依赖关系
;/////////////////////////////////////////////////////////////////////////////
[toc1]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
rootkey=rootkey, 		 rootkey.der,		    	RootKey_Level_0
;item=semelis,	    	 semelis.bin,			    SoCFirmwareContentCert_KEY
onlykey=boot,            boot.fex,          SCPFirmwareContentCertPK
onlykey=recovery,        recovery.fex,      SCPFirmwareContentCertPK
item=u-boot,			 u-boot.fex,		NonTrustedFirmwareContentCertPK
onlydata=soc-cfg,            config.fex             NULL
onlydata=dtb,                sunxi.fex              NULL

